

.add-new-pto,
.list-of-ptos {
  min-width: 50%;
  min-height: 100vh;
  padding: 1rem;
}

.add-new-pto {
  display: grid;
  grid-template-rows: 0.5fr 0.4fr 0.3fr 0.1fr;
  max-height: 100vh;
}

.choose-employee {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#employeeDropdown {
 
  margin-top: 10px;
  width: 40%;
  height: 30%;
  font-size: 0.8em;
  padding: auto;
  text-align: center;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
}

.note {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0em 2em;
}

.note > input {
  width: 50%;
  height: 50%;
  margin: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.calendars {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.h4-date {
	text-align: center;
	margin-top: 3px;
	margin-bottom: 7px;
}

.date-picker {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  cursor: pointer;
  width: 95%;
  margin: 1rem 0.5rem;
  border: 1px solid black;
  justify-self: center; 
  align-self: self-start; 
}

.date-picker .selected-date {
  width: 100%;
  height: 15%;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #313131;
  font-size: 16px;
  border-bottom: 1px solid black;
}

.date-picker .dates {
  
  width: 100%;
  height: 100%;

}

.date-picker .dates .month {
  display: flex;
  min-height: 40px;
  justify-content: space-between;
  align-items: center;
}

.date-picker .dates .month .arrows {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
  font-size: 14px;
}

.date-picker .dates .month .arrows:hover {
  background-color: #f3f3f3;
}

.date-picker .dates .month .arrows:active {
  background-color: #00ca85;
}

.date-picker .dates .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 150px;
}
.date-picker .dates .days .day {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
  font-size: 14px;
}

.date-picker .dates .days .day.selected {
  background-color: #00ca85;
}

.days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 20px;
  border-bottom: 1px solid #eee;
}

.day-of-week {
  width: 42px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.button-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

#addDataBtn {
  height: 40px;
  width: 150px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#addDataBtn:hover {
  background-color: #2980b9;
}

.employeesDiv {
  border-left: 1px solid black;

}

.employee-item {
	background-color: #2980b9;
	padding: 1em 2em;
} 
